PMA_PORT=8888

MAGENTO_VERSION=2.4.0

MAGENTO_URL=http://127.0.0.1
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_HTTP_PORT=80
MAGENTO_HTTPS_PORT=443

MAGENTO_ADMIN_FIRSTNAME=The
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_ADMIN_EMAIL=admin@test.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=password1234

ELASTICSEARCH_INDEX_PREFIX=m2

# try not to change below here

# disable two factor authentication
MAGENTO_DISABLE_TFA=1

MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=America/Los_Angeles
MAGENTO_DEFAULT_CURRENCY=USD

MAGENTO_USE_REWRITES=1
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento2

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT_NUMBER=9200
